# TestEmployees

employesBackend/: README.md  pom.xml
employesBackend/src/main/java/com/amaris/employesbackend/: EmployesBackendApplication.java  ServletInitializer.java
employesBackend/src/main/java/com/amaris/employesbackend/api/: ApiResponse.java  ApiResponseAll.java
employesBackend/src/main/java/com/amaris/employesbackend/business/: AnnualSalaryCalculator.java  AnnualSalaryCalculatorBean.java  Business.java
employesBackend/src/main/java/com/amaris/employesbackend/employee/: AnnualSalaryCalculator.java  AnnualSalaryCalculatorBean.java  Business.java  Employee.java  EmployeeController.java  EmployeeList.java  EmployeeRepository.java  EmployeeService.java
employesBackend/src/main/java/com/amaris/employesbackend/errorHandler/: RestTemplateCustomError.java  RestTemplateResponseErrorHandler.java
employesBackend/src/main/resources/: application.properties
employesBackend/src/test/java/com/amaris/employesbackend/: EmployesBackendApplicationTests.java
employesBackend/src/test/java/com/amaris/employesbackend/employeeTests/: EmployeeControllerTest.java
employesFrontend/: README.md  package-lock.json  package.json
employesFrontend/src/: App.vue  http-common.ts  main.ts
employesFrontend/src/components/: NavBar.vue
employesFrontend/src/services/: DataService.ts
employesFrontend/src/types/: Employee.ts
employesFrontend/src/views/: HomeView.vue
